spring.application.name=api-gateway
spring.port=8080

logging.level.root=INFO
logging.level.or.springframework.clould.gateway.route.RouteDefinitionLocator=INFO
logging.level.or.springframework.clould.gateway=TRACE

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=none
spring.datasource.driver-class-name=none
spring.jpa.hibernate.ddl-auto=none
spring.main.web-application-type=reactive


##User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthFilter

## Discover Server Route
spring.cloud.gateway.routes[1].id=discover-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

## Authentication Service Route
spring.cloud.gateway.routes[3].id=authentication-service
spring.cloud.gateway.routes[3].uri=lb://authentication-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
